# README #

This README would normally document whatever steps are necessary to get your application up and running.

Architecture of the application:

1.Reusable cell
2.BaseViewcontroller

Building a class to hundle api calls and class to manage the data and da core data.
the tabs(exept from the favorite one) inherint from the base and in order to get mor info the present it in the modal.
The reason of doing it is to reuse insted of duplicating code.

Didnt implemented the search componnent cose of lack of time.

Also the token is mine and as you can see i am sending it in the header every call.

this was a fun assigment and i did it in swift cos this isnt my strong language:) 